<!DOCTYPE html>
<html>

<head>
  <tittle></tittle>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)),
        url('./Images/11.jpg');
      background-size: cover;
    }

    .body {
      position: absolute;
      top: 80%;
      left: 10%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    .body a {
      text-decoration: none;
      background: indianred;
      color: white;
      padding: 10px 20px;
      letter-spacing: 5px;
      font-size: 3.5em;
      transition: 0.4s;
      border-radius: 8px;
    }

    .body a:hover {
      background: white;
      color: indianred;
      border: 6px solid indianred;
    }
  </style>
</head>

<body>
  <header>
    <div class="body">
      <a href='./Pages/page1.html'>Start</a>
    </div>
  </header>
</body>

</html>