<!DOCTYPE html>
<html>
<head>
<tittle></tittle>
<style type="text/css">   
 nav {
 display: flex;justify-content: space-around;
 align-items: center; font-family:cursive; 
 }
 a{
  padding:10px 20px;
 font-size:20px; position: relative; 
 }
 .body {
 max-width: 650px;font-family:cursive;
 position:absolute;  top:50%;  left:50%;
 transform: translate(-50%,-50%);text-align:center; color:white;
 }
 .body a {
 text-decoration:none; background: gray;
 color:white; padding: 2px 4px; letter-spacing: 2px;
 font-size:3.5em;
 }
 .body  a:hover{
 background: white; color:gray;
 border:6px solid indianred;transition: 0.4s linear;
 }
</style>
</head>
<body>
<header>
 <section class="body">
 <img src=../Images/99.jpg>
 <section>
 <nav>
  <div class="menu"> 
  <a href='page1.html'>Home</a>
  </div>
  <div class="report"> 
  <a href="page7.html">Report</a>
  </div>
</nav>
</header>
</body>
</html>